{
    "name": "contao/contao",
    "type": "project",
    "description": "Contao Open Source CMS",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "contao/contao-bundle": "dev-develop",
        "contao/module-calendar": "dev-feature/symfony",
        "contao/module-comments": "dev-feature/symfony",
        "contao/module-core": "dev-feature/symfony",
        "contao/module-faq": "dev-feature/symfony",
        "contao/module-listing": "dev-feature/symfony",
        "contao/module-news": "dev-feature/symfony",
        "contao/module-newsletter": "dev-feature/symfony",
        "contao/module-repository": "dev-feature/symfony"
    },
    "require-dev": {
        "contao/contao-devtools": "dev-develop",
        "sensio/distribution-bundle": "~3.0",
        "symfony/finder": "~2.5"
    },
    "replace": {
        "contao/core": "self.version"
    },
    "config": {
        "preferred-install": "dist",
        "component-dir": "components"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
